### Postgres
POSTGRES_PASSWORD=supersecretpassword
# extra postgres user & db
DB_USER=alfacat
DB_NAME=cleaning
DB_USER_PASSWORD=secretpwd

### Application
APP_CONFIG__API__ENVIRONMENT=prod
APP_CONFIG__PAGINATION__SECRET_KEY="x6gjiWfmRgjAJDR4Yz4qcRafKi8xWUYY_CJVejQHskE="

# database settings
APP_CONFIG__DB__POSTGRES_HOST=postgres
APP_CONFIG__DB__POSTGRES_PORT=5432
APP_CONFIG__DB__POSTGRES_USER=alfacat
APP_CONFIG__DB__POSTGRES_PWD=secretpwd
APP_CONFIG__DB__POSTGRES_DB=cleaning

# sqlalchemy, to turn logging on (set 1) and off (set 0);
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0

# test db connection
APP_CONFIG__DB__TEST_POSTGRES_USER=postgres
APP_CONFIG__DB__TEST_POSTGRES_PWD=supersecretpassword

# roles settings
APP_CONFIG__ROLES__ADMIN_EMAIL="admin@gmail.com"
APP_CONFIG__ROLES__EDITOR_EMAIL="editor@gmail.com"
APP_CONFIG__ROLES__ADMIN_PWD="verysecretpassowordL!@1"
APP_CONFIG__ROLES__EDITOR_PWD="verysecretpassowordL!@1"

### Pytest
#coverage
COV_FAIL_THRESHOLD=90

### Nginx
API_URL=8000
#API_CONFIG_DEBUG=true  # any non empty value, print configuration files
