APP_CONFIG__API__ENVIRONMENT=dev
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/cleaning
APP_CONFIG__API__CORS_ORIGINS='["http://localhost:8080"]'
APP_CONFIG__DB__TEST_DB_URL=postgresql+asyncpg://user:pwd@localhost:5432/test_cleaning
APP_CONFIG__DB__ECHO=1
APP_CONFIG__DB__ECHO_POOL=1