APP_CONFIG__API__ENVIRONMENT=dev
APP_CONFIG__API__CORS_ORIGINS='["http://localhost:8080"]'

# database config
APP_CONFIG__DB__ECHO=1
APP_CONFIG__DB__ECHO_POOL=1
APP_CONFIG__DB__POSTGRES_HOST=localhost
APP_CONFIG__DB__POSTGRES_PORT=5432
APP_CONFIG__DB__POSTGRES_USER=username
APP_CONFIG__DB__POSTGRES_PWD=verysecretpassword
APP_CONFIG__DB__POSTGRES_DB=cleaning

# roles config
APP_CONFIG__ROLES__ADMIN_EMAIL="admin@gmail.com"
APP_CONFIG__ROLES__EDITOR_EMAIL="editor@gmail.com"
APP_CONFIG__ROLES__ADMIN_PWD="verysecretpassowordL!@1"
APP_CONFIG__ROLES__EDITOR_PWD="verysecretpassowordL!@1"